<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* link: https://script.google.com/a/macros/forsythk12.org/s/AKfycbyuYCxfkbBi_O3dTauuGgpM0yCqoTxunBYeHaKTR4hsCFiwDnjeWdwN8823vkcgUmg0ZA/exec */
* {
  box-sizing: border-box;
}

body {
  font-family: "courier new", "lucida console", monaco, monospace;
}

/* Style the header */
header {
  background-color: #053352;
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: white;
  border: 2px solid black;
}

/* Create two columns/boxes that floats next to each other - menu*/
nav {
  float: left;
  width: 30%;
  height: 400px;
  background: #053352;
  padding: 20px;
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 20px;
  color: white;
}

/* Right text, like the article */
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #212f38;
  height: 400px;
  color: white;
}

/* Clear floats after the columns */
/* section::after {
  content: "";
  display: table;
  clear: both;
} */

/* Style the footer */
footer {
  background-color: #053352;
  padding: 0px;
  text-align: center;
  color: white;
  border: 2px solid black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/* links */
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: #dee0e3;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #cccccc;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #cccccc;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>
<header id="top">
  <h2>Comets, Asteroids, and Meteors</h2>
  <p>By Octavius Szeto</p>
</header>

<section>
  <nav>
  	<h3>Menu</h3>
    <!--Add in links in href later-->
    <ul>
      <li><a href="https://octaviustheking.github.io/Home-CAM-Project/">Home</a></li>
      <li><a href="https://octaviustheking.github.io/Comets-CAM-Project/">Comets</a></li>
      <li><a href="https://octaviustheking.github.io/Asteroids-CAM-Project/">Asteroids</a></li>
      <li><a href="https://octaviustheking.github.io/MMM-CAM-Project/">Meteors, Meteoroids, and Meteorites</a></li>
      <li><a href="https://octaviustheking.github.io/Extras-CAM-Project/">Extras</a></li>
      <li><a href="https://octaviustheking.github.io/Sources-CAM-Project/">Sources</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Home</h2>
    <p>This is part of a school project about CAM: Comets, Asteroids, and Meteors</p>
    <p>Click on the links at the menu on the left to learn more about these.</p>
    <p>Current version: 3.4.7</p>
    <p>Presented by Octavius Szeto</p>
  </article>
</section>

<footer>
  <p>This was created using HTML and CSS!</p>
  <p><a href="#top">Back to the top</a></p>
</footer>

</body>
</html>
